[gd_scene format=3 uid="uid://dwcecfbvr2jjm"]

[ext_resource type="Script" uid="uid://chskqtb2selt7" path="res://assets/project/scripts/nivel_3.gd" id="1_rv20r"]
[ext_resource type="Script" uid="uid://dmpqwmtq28smj" path="res://assets/project/scripts/parallax_background.gd" id="2_y6lfp"]
[ext_resource type="Texture2D" uid="uid://6arvg173qp4a" path="res://assets/project/art/capa1.png" id="3_iag70"]
[ext_resource type="Texture2D" uid="uid://3cokefow02y1" path="res://assets/project/art/capa2.png" id="4_cm7vm"]
[ext_resource type="Texture2D" uid="uid://cg7pmgdg8sf45" path="res://assets/project/art/capa3.png" id="5_wjs7y"]
[ext_resource type="Texture2D" uid="uid://d3d77jrpth1mx" path="res://assets/project/art/capa4.png" id="6_d0l65"]
[ext_resource type="Texture2D" uid="uid://bidkhjpms8q76" path="res://assets/project/art/pixel_icons-81.png" id="7_mj4se"]
[ext_resource type="FontFile" uid="uid://cjwhhwjrvqkm2" path="res://assets/project/font/Retro Gaming.ttf" id="8_5vnyw"]
[ext_resource type="Texture2D" uid="uid://b8hmy4s4nm3rd" path="res://assets/project/art/boton-reiniciar.png" id="9_lpar3"]
[ext_resource type="Texture2D" uid="uid://c74k74fpvjika" path="res://assets/project/art/boton_salir.png" id="10_a3l11"]
[ext_resource type="Texture2D" uid="uid://dpp5xi6lhrjul" path="res://assets/project/art/boton-atras.png" id="12_cyxk4"]
[ext_resource type="Script" uid="uid://bye1mh6dqwtr3" path="res://assets/project/scripts/spawner_enemigos.gd" id="13_e03vc"]
[ext_resource type="PackedScene" uid="uid://2j3c4f4xuvn7" path="res://assets/project/scenes/Enemigo.tscn" id="14_43lu1"]
[ext_resource type="PackedScene" uid="uid://ci5hjjytlfmua" path="res://assets/project/scenes/Moneda.tscn" id="15_jut50"]
[ext_resource type="AudioStream" uid="uid://da45rb1b3oimh" path="res://assets/project/audio/menu2.mp3" id="16_0mt7n"]
[ext_resource type="Script" uid="uid://bhso54vmily4k" path="res://assets/project/scripts/musicafondo.gd" id="17_wpsis"]
[ext_resource type="FontFile" uid="uid://ct1kfq6todoyk" path="res://assets/project/font/Pixellari.ttf" id="18_0f22b"]
[ext_resource type="Texture2D" uid="uid://dr28wgq8u3lk0" path="res://assets/project/art/boton-nivel2.png" id="18_rv20r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1o30m"]
content_margin_top = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57jyi"]
bg_color = Color(0.627451, 0.2509804, 0.29803923, 0.81960785)

[sub_resource type="LabelSettings" id="LabelSettings_won7k"]
font = ExtResource("8_5vnyw")
font_size = 47

[sub_resource type="LabelSettings" id="LabelSettings_v3pmd"]
font = ExtResource("8_5vnyw")
font_size = 28

[sub_resource type="RectangleShape2D" id="RectangleShape2D_won7k"]
size = Vector2(1278, 104)

[node name="nivel1" type="Control" unique_id=370548620]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rv20r")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1727335846]
layer = -1
script = ExtResource("2_y6lfp")
velocidad = 500.0

[node name="Capa1_Cielo" type="ParallaxLayer" parent="ParallaxBackground" unique_id=588105447]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Capa1_Cielo" unique_id=423150616]
position = Vector2(642.00006, 363.25)
scale = Vector2(0.4301075, 0.49478438)
texture = ExtResource("3_iag70")

[node name="Capa2_Edificiosfondo" type="ParallaxLayer" parent="ParallaxBackground" unique_id=498834460]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Capa2_Edificiosfondo" unique_id=1076914566]
position = Vector2(640.49994, 377.5)
scale = Vector2(1.7816411, 1.9855909)
texture = ExtResource("4_cm7vm")

[node name="Capa3_Edificios" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1557466745]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Capa3_Edificios" unique_id=1880304]
position = Vector2(641, 367)
scale = Vector2(1.7503412, 2.0794117)
texture = ExtResource("5_wjs7y")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=714513111]
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=861799241]
position = Vector2(641, 628)
scale = Vector2(1.26, 1.26)
texture = ExtResource("6_d0l65")

[node name="BotonAjustes" type="TextureButton" parent="." unique_id=1160913147]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.925
anchor_top = 0.022222223
anchor_right = 0.984375
anchor_bottom = 0.13333334
toggle_mode = true
texture_normal = ExtResource("7_mj4se")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Panel" type="ColorRect" parent="BotonAjustes" unique_id=1469804315]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = -12.526316
anchor_top = 0.79999995
anchor_right = -1.8421053
anchor_bottom = 7.962499
grow_horizontal = 2
grow_vertical = 2
color = Color(0.627451, 0.2509804, 0.29803923, 0.81960785)

[node name="Label" type="Label" parent="BotonAjustes/Panel" unique_id=1455766575]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31527093
anchor_top = 0.09773124
anchor_right = 0.682266
anchor_bottom = 0.22338569
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9882353)
theme_override_fonts/font = ExtResource("8_5vnyw")
theme_override_font_sizes/font_size = 56
text = "VOLUMEN"
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="BotonAjustes/Panel" unique_id=1061245010]
modulate = Color(1, 0.42745098, 0.78039217, 1)
self_modulate = Color(1, 0.43137255, 0.7764706, 1)
layout_mode = 0
anchor_left = 0.24630542
anchor_top = 0.22338569
anchor_right = 0.77955663
anchor_bottom = 0.42582896
theme_override_styles/slider = SubResource("StyleBoxEmpty_1o30m")
min_value = -30.0
max_value = 0.0
metadata/_edit_use_anchors_ = true

[node name="Reiniciar" type="TextureButton" parent="BotonAjustes/Panel" unique_id=589821607]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.049000002
anchor_bottom = 0.07
offset_left = 270.0
offset_top = 245.0
offset_right = 481.212
offset_bottom = 288.89
texture_normal = ExtResource("9_lpar3")
ignore_texture_size = true
stretch_mode = 5

[node name="Salir" type="TextureButton" parent="BotonAjustes/Panel" unique_id=200581303]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.049000002
anchor_bottom = 0.07
offset_left = 268.0
offset_top = 350.0
offset_right = 479.212
offset_bottom = 394.89
texture_normal = ExtResource("10_a3l11")
ignore_texture_size = true
stretch_mode = 5

[node name="Atras" type="TextureButton" parent="BotonAjustes/Panel" unique_id=171898531]
layout_mode = 0
offset_left = 188.0
offset_top = 454.0
offset_right = 604.0
offset_bottom = 538.0
texture_normal = ExtResource("12_cyxk4")
ignore_texture_size = true
stretch_mode = 5

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1601892459]
z_index = 10
position = Vector2(350, 504)

[node name="SpawnerEnemigos" type="Marker2D" parent="." unique_id=538052938]
position = Vector2(1389, 255)
script = ExtResource("13_e03vc")
escena_enemigo = ExtResource("14_43lu1")
escena_moneda = ExtResource("15_jut50")

[node name="Timer" type="Timer" parent="SpawnerEnemigos" unique_id=513340466]
wait_time = 4.0
autostart = true

[node name="musicafondo" type="AudioStreamPlayer" parent="." unique_id=1084945209]
stream = ExtResource("16_0mt7n")
autoplay = true
script = ExtResource("17_wpsis")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1468254435]

[node name="ContadorMonedas" type="Label" parent="CanvasLayer" unique_id=1022931773]
anchors_preset = -1
anchor_left = 0.46328124
anchor_top = 0.07361111
anchor_right = 0.53828126
anchor_bottom = 0.12361111
grow_horizontal = 2
theme_override_fonts/font = ExtResource("18_0f22b")
theme_override_font_sizes/font_size = 40
metadata/_edit_use_anchors_ = true

[node name="PanelGameOver" type="Panel" parent="CanvasLayer" unique_id=1428156884]
process_mode = 3
visible = false
z_index = 11
anchors_preset = -1
anchor_left = 0.30625
anchor_top = 0.2
anchor_right = 0.76875
anchor_bottom = 0.8
offset_left = -32.0
offset_top = -8.0
offset_right = -32.0
offset_bottom = -8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_57jyi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/PanelGameOver" unique_id=1350571447]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2179054
anchor_top = 0.09953704
anchor_right = 0.7821912
anchor_bottom = 0.23842593
text = "¡PERDISTE!"
label_settings = SubResource("LabelSettings_won7k")
metadata/_edit_use_anchors_ = true

[node name="TextoMonedasFinal" type="Label" parent="CanvasLayer/PanelGameOver" unique_id=676222581]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10810809
anchor_top = 0.35185185
anchor_right = 0.9223938
anchor_bottom = 0.4351852
label_settings = SubResource("LabelSettings_v3pmd")
metadata/_edit_use_anchors_ = true

[node name="BotonReiniciar" type="TextureButton" parent="CanvasLayer/PanelGameOver" unique_id=385534855]
layout_mode = 0
offset_left = 56.0
offset_top = 312.0
offset_right = 256.0
offset_bottom = 377.0
texture_normal = ExtResource("9_lpar3")

[node name="BotonSalir" type="TextureButton" parent="CanvasLayer/PanelGameOver" unique_id=1152469692]
layout_mode = 0
offset_left = 336.0
offset_top = 312.0
offset_right = 536.0
offset_bottom = 377.0
texture_normal = ExtResource("10_a3l11")

[node name="PanelVictoria" type="Panel" parent="CanvasLayer" unique_id=1477810433]
process_mode = 3
visible = false
z_index = 11
anchors_preset = -1
anchor_left = 0.30625
anchor_top = 0.2
anchor_right = 0.76875
anchor_bottom = 0.8
offset_left = -32.0
offset_top = -8.0
offset_right = -32.0
offset_bottom = -8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_57jyi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/PanelVictoria" unique_id=905201824]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21621622
anchor_top = 0.10185185
anchor_right = 0.780502
anchor_bottom = 0.24074075
text = "¡GANASTE!"
label_settings = SubResource("LabelSettings_won7k")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextoMonedasFinal" type="Label" parent="CanvasLayer/PanelVictoria" unique_id=563191192]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.28703704
anchor_right = 0.9142857
anchor_bottom = 0.37037036
label_settings = SubResource("LabelSettings_v3pmd")
metadata/_edit_use_anchors_ = true

[node name="BotonReiniciar" type="TextureButton" parent="CanvasLayer/PanelVictoria" unique_id=544232821]
layout_mode = 0
offset_left = 56.0
offset_top = 312.0
offset_right = 256.0
offset_bottom = 377.0
texture_normal = ExtResource("18_rv20r")

[node name="BotonSalir" type="TextureButton" parent="CanvasLayer/PanelVictoria" unique_id=1228519646]
layout_mode = 0
offset_left = 336.0
offset_top = 312.0
offset_right = 536.0
offset_bottom = 377.0
texture_normal = ExtResource("10_a3l11")

[node name="LimitesPantalla" type="StaticBody2D" parent="." unique_id=285037957]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitesPantalla" unique_id=1350908571]
position = Vector2(641, 60)
shape = SubResource("RectangleShape2D_won7k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LimitesPantalla" unique_id=531794177]
position = Vector2(635, 665)
shape = SubResource("RectangleShape2D_won7k")

[node name="TimerCristal" type="Timer" parent="." unique_id=437176958]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="pressed" from="BotonAjustes" to="." method="_on_boton_ajustes_pressed"]
[connection signal="value_changed" from="BotonAjustes/Panel/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="BotonAjustes/Panel/Reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="BotonAjustes/Panel/Salir" to="." method="_on_boton_salir_pressed"]
[connection signal="pressed" from="BotonAjustes/Panel/Salir" to="BotonAjustes/Panel/Salir" method="_on_pressed"]
[connection signal="pressed" from="BotonAjustes/Panel/Atras" to="." method="_on_atras_pressed"]
[connection signal="timeout" from="SpawnerEnemigos/Timer" to="SpawnerEnemigos" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/PanelGameOver/BotonReiniciar" to="." method="_on_boton_reiniciar_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelGameOver/BotonSalir" to="." method="_on_boton_salir_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelVictoria/BotonReiniciar" to="." method="_on_boton_siguiente_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelVictoria/BotonSalir" to="." method="_on_boton_salir_pressed"]
[connection signal="timeout" from="TimerCristal" to="." method="_on_timer_cristal_timeout"]
