[gd_scene format=3 uid="uid://cp5qw67vvm6ru"]

[ext_resource type="Script" uid="uid://bvoppc8ekggum" path="res://assets/project/scripts/seleccion.gd" id="1_7fwgh"]
[ext_resource type="Texture2D" uid="uid://cojvnu22n6u84" path="res://assets/project/art/fondo_seleccion.png" id="1_aglbb"]
[ext_resource type="Texture2D" uid="uid://dpp5xi6lhrjul" path="res://assets/project/art/boton-atras.png" id="3_1lxn2"]
[ext_resource type="Texture2D" uid="uid://cg2amh64hx6w6" path="res://assets/project/art/boton2.png" id="3_3ebqb"]
[ext_resource type="Texture2D" uid="uid://beusxm2nelovq" path="res://assets/project/art/personaje2.png" id="3_f3kq7"]
[ext_resource type="FontFile" uid="uid://cjwhhwjrvqkm2" path="res://assets/project/font/Retro Gaming.ttf" id="4_581w6"]
[ext_resource type="Texture2D" uid="uid://dfudt5pq0jxjk" path="res://assets/project/art/personaje3.png" id="4_c6qbj"]
[ext_resource type="Texture2D" uid="uid://b0wf1gh64scy1" path="res://assets/project/art/personaje4.png" id="5_k2ucd"]
[ext_resource type="Texture2D" uid="uid://ki871xkt3p3r" path="res://assets/project/art/personaje5.png" id="6_2cxnr"]
[ext_resource type="Texture2D" uid="uid://cuan0k766vjqq" path="res://assets/project/art/boton4.png" id="7_d3fmp"]
[ext_resource type="Script" uid="uid://b4c1dipq2xyke" path="res://assets/project/scripts/atras-sleccion.gd" id="8_2cxnr"]
[ext_resource type="Texture2D" uid="uid://d1qhh2anohf28" path="res://assets/project/art/boton5.png" id="9_yqakl"]
[ext_resource type="Texture2D" uid="uid://cww2m44q4313f" path="res://assets/project/art/boton3.png" id="11_7fwgh"]
[ext_resource type="AudioStream" uid="uid://ex2s5ixbwy1y" path="res://assets/project/audio/lofi_nemuko-kawaii-lofi-217666.mp3" id="15_yqakl"]
[ext_resource type="Script" uid="uid://qcqm0xpe75g0" path="res://assets/project/scripts/audio_stream_player.gd" id="16_yqakl"]
[ext_resource type="Texture2D" uid="uid://bidkhjpms8q76" path="res://assets/project/art/pixel_icons-81.png" id="18_1lxn2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1lxn2"]
content_margin_top = 15.0

[node name="seleccion" type="Control" unique_id=104179076]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fwgh")

[node name="TextureRect" type="TextureRect" parent="." unique_id=826856823]
layout_mode = 0
offset_top = 2.0
offset_right = 1280.0
offset_bottom = 722.0
texture = ExtResource("1_aglbb")
expand_mode = 1

[node name="atras" type="TextureButton" parent="TextureRect" unique_id=786776079]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03046875
anchor_top = 0.79583335
anchor_right = 0.20625
anchor_bottom = 1.0027778
texture_normal = ExtResource("3_1lxn2")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_2cxnr")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=458159762]
stream = ExtResource("15_yqakl")
autoplay = true
script = ExtResource("16_yqakl")

[node name="P2" type="TextureRect" parent="." unique_id=241222653]
layout_mode = 0
offset_left = 44.0
offset_top = 173.0
offset_right = 344.0
offset_bottom = 503.0
texture = ExtResource("3_f3kq7")
expand_mode = 1

[node name="perso2" type="TextureButton" parent="P2" unique_id=162648904]
layout_mode = 0
offset_left = 55.0
offset_top = 260.0
offset_right = 261.0
offset_bottom = 344.0
texture_normal = ExtResource("3_3ebqb")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="P2/perso2" unique_id=1104557311]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 27.0
offset_top = 21.0
offset_right = 188.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("4_581w6")
theme_override_font_sizes/font_size = 29
text = "$100"

[node name="P3" type="TextureRect" parent="." unique_id=1892294888]
layout_mode = 0
offset_left = 650.0
offset_top = 174.0
offset_right = 950.0
offset_bottom = 504.0
texture = ExtResource("4_c6qbj")
expand_mode = 1

[node name="perso3" type="TextureButton" parent="P3" unique_id=37091127]
layout_mode = 0
offset_left = 55.0
offset_top = 260.0
offset_right = 261.0
offset_bottom = 344.0
texture_normal = ExtResource("7_d3fmp")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="P3/perso3" unique_id=1001706485]
modulate = Color(0, 0.007843138, 0.03137255, 1)
layout_mode = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 135.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("4_581w6")
theme_override_font_sizes/font_size = 29
text = "$400"

[node name="P4" type="TextureRect" parent="." unique_id=688237549]
layout_mode = 0
offset_left = 947.0
offset_top = 175.0
offset_right = 1247.0
offset_bottom = 505.0
texture = ExtResource("5_k2ucd")
expand_mode = 1

[node name="perso4" type="TextureButton" parent="P4" unique_id=1928640836]
layout_mode = 0
offset_left = 55.0
offset_top = 260.0
offset_right = 261.0
offset_bottom = 344.0
texture_normal = ExtResource("9_yqakl")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="P4/perso4" unique_id=1000732016]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 27.0
offset_top = 22.0
offset_right = 135.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("4_581w6")
theme_override_font_sizes/font_size = 29
text = "$300"

[node name="P5" type="TextureRect" parent="." unique_id=970936790]
layout_mode = 0
offset_left = 342.0
offset_top = 173.0
offset_right = 642.0
offset_bottom = 503.0
texture = ExtResource("6_2cxnr")
expand_mode = 1

[node name="perso5" type="TextureButton" parent="P5" unique_id=1858454527]
layout_mode = 0
offset_left = 55.0
offset_top = 260.0
offset_right = 261.0
offset_bottom = 344.0
texture_normal = ExtResource("11_7fwgh")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="P5/perso5" unique_id=1988210803]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 23.0
offset_top = 23.0
offset_right = 131.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("4_581w6")
theme_override_font_sizes/font_size = 29
text = "$200"

[node name="LabelMonedas" type="Label" parent="." unique_id=1193402931]
modulate = Color(1, 0.9528293, 0.5358954, 1)
layout_mode = 0
anchor_left = 0.6296875
anchor_top = 0.05277778
anchor_right = 0.9625
anchor_bottom = 0.13055556
theme_override_colors/font_shadow_color = Color(0.5684607, 0.62109375, 0.35563287, 1)
theme_override_fonts/font = ExtResource("4_581w6")
theme_override_font_sizes/font_size = 44
text = "Monedas: $1000"
metadata/_edit_use_anchors_ = true

[node name="BotonAjustes" type="TextureButton" parent="." unique_id=1802243145]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03046875
anchor_top = 0.034722224
anchor_right = 0.12109375
anchor_bottom = 0.17916666
toggle_mode = true
texture_normal = ExtResource("18_1lxn2")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Panel" type="ColorRect" parent="BotonAjustes" unique_id=1219864361]
visible = false
layout_mode = 0
anchor_left = 1.8362069
anchor_top = 0.5
anchor_right = 8.836206
anchor_bottom = 6.0096154
color = Color(0.627451, 0.2509804, 0.29803923, 0.81960785)
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="BotonAjustes/Panel" unique_id=1971936014]
modulate = Color(1, 0.42745098, 0.78039217, 1)
self_modulate = Color(1, 0.43137255, 0.7764706, 1)
layout_mode = 0
offset_left = 185.0
offset_top = 227.0
offset_right = 618.0
offset_bottom = 343.0
theme_override_styles/slider = SubResource("StyleBoxEmpty_1lxn2")
min_value = -30.0
max_value = 0.0

[node name="Atras" type="TextureButton" parent="BotonAjustes/Panel" unique_id=1997588617]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24507388
anchor_top = 0.60034907
anchor_right = 0.7573892
anchor_bottom = 0.7469459
texture_normal = ExtResource("3_1lxn2")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BotonAjustes/Panel" unique_id=461957368]
layout_mode = 0
anchor_left = 0.33374384
anchor_top = 0.2705061
anchor_right = 0.7007389
anchor_bottom = 0.39616057
offset_bottom = -1.5258789e-05
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9882353)
theme_override_fonts/font = ExtResource("4_581w6")
theme_override_font_sizes/font_size = 56
text = "VOLUMEN"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureRect/atras" to="TextureRect/atras" method="_on_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
[connection signal="pressed" from="P2/perso2" to="." method="_on_perso_2_pressed"]
[connection signal="pressed" from="P3/perso3" to="." method="_on_perso_3_pressed"]
[connection signal="pressed" from="P4/perso4" to="." method="_on_perso_4_pressed"]
[connection signal="pressed" from="P5/perso5" to="." method="_on_perso_5_pressed"]
[connection signal="pressed" from="BotonAjustes" to="." method="_on_boton_ajustes_pressed"]
[connection signal="value_changed" from="BotonAjustes/Panel/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="BotonAjustes/Panel/Atras" to="." method="_on_atras_pressed"]
